* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: rgb(242, 242, 242);
}
#top-container {
  overflow: hidden;
  /* position: fixed; */
  z-index: 999;
  width: 100%;
  /* position: -webkit-sticky; */
  position: sticky;
  top: 0;
}

#navbar {
  height: 6vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 23px 5px;
}

#logos {
  width: 15%;
}
#us {
  /* background-color: red; */
  width: 16%;
}

.inp {
  /* background-color: rgb(201, 50, 50); */
  width: 28%;
  display: flex;
  border: 0.6px solid black;
}

#search {
  padding: 10px;
  width: 230%;
  border: none;
}
button {
  width: 25%;
  background-color: white;
  border: none;
}
button:hover {
  background-color: rgb(139, 231, 225);
}

#acc-log {
  display: flex;
  justify-content: space-between;
  width: 250px;
}
#acc-log > a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 300px;
}
#acc-log > a > i {
  font-size: 22px;
  padding: 5px;
}
#mid {
  /* height: 50px; */
  margin-top: -5px;
  background-color: white;
  padding: 10px 80px;
}
#mid ul {
  justify-content: space-evenly;
  display: flex;
  margin-right: 300px;
  margin-top: -11px;
  align-items: center;
  height: 200%;
  padding: 10px;
  margin-bottom: -11px;
  /* padding: 15px; */
}
#mid > ul li {
  padding: 10px;
  height: 100%;
  width: 100%;
  margin-top: -11px;
  margin-bottom: -10px;
  margin-left: -10px;
  text-align: center;
  /* border:1px solid red; */
}
#mid > ul li:hover {
  background-color: black;
  color: white;
}

#mid > ul a {
  text-decoration: none;
  color: black;
  list-style-type: none;
  font-size: 14px;
  color: rgb(115, 116, 116);
  padding: 2px;
}
hr {
  background-color: black;
}
#tt {
  display: flex;
  justify-content: end;
  align-items: center;
}
#tt > a {
  padding: 10px;
  text-decoration: none;
  color: rgb(22, 22, 22);
  width: 5%;
  font-size: 14px;
  font-family: "Lato-Light", Helvetica, Arial, sans-serif;
}
/* #redo{ */
/* color: red; */
/* } */
#redo {
  display: flex;
  text-align: center;
  /* background-color: red; */
  justify-content: center;
  padding: 5px;
}
#redo > div {
  text-align: center;
  margin: 10px 20px;
  padding: 5px;
  /* background-color: teal; */
}
#redo > div > a {
  text-decoration: none;
  color: black;
  margin-left: 10px;
  padding: 5px;
}
#redo > div > i {
  margin-left: 10px;
}
#main-container {
  background-color: rgb(255, 255, 255);
  padding: 15px;
}
#main-container > #worth {
  background-color: rgb(0, 0, 0);
  color: white;
  width: 90%;
  margin: auto;
  padding: 10px;
}
/* #main-container>#worth:hover{
    background-color: white;
    color: black;
} */
#worth > a {
  text-decoration: none;
  color: white;
  text-align: center;
}
/* carousal effect css here *************************************************************************************** */

.carosal {
  position: relative;
  width: 90%;
  margin: 20px auto;
  /* height: 600px; */
}
/* .text>h1{
    position: relative;
    top: -350px;
    left: 50px;
    font-size: 50px;
} 
.text>a>#ins{
    position: relative;
    top: -300px;
    left: 50px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 15px;    
    width: 10%;
    cursor: pointer;
}
.text>#ins:hover{
    background-color: rgb(126, 223, 223);
    color: rgb(0, 0, 0);
}
.text>h3{
    position: relative;
    top: -320px;
    left: 50px;
    width: 30%;
    color: rgb(177, 173, 173);
    line-height: 1.3;

} */
.image {
  display: block;
  width: 100%;
  /* height: auto; */
}

.overlay {
  position: absolute;
  bottom: 90%;
  left: 0;
  right: 0;
  /* background-color: #008CBA; */
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.carosal:hover .overlay {
  bottom: 0;
  height: 100%;
}
span {
  position: relative;
  right: 61px;
  top: -25px;
  font-weight: 600;
  font-size: 20px;
  color: rgb(192, 16, 16);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading {
  width: 90%;
  margin: auto;
  padding: 10px;
  text-align: center;
}
.shop_pro {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.shop_pro > a > img {
  width: 100%;
  border-radius: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#trend_pro {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  display: grid;
  line-height: 1.2;
  padding: 5px;
}
#trend_pro > a {
  text-decoration: none;

  color: rgb(76, 91, 104);
}
#trend_pro > a > div > img {
  width: 100%;
  border-radius: 100%;
}
#trend_pro > a > div {
  margin-top: 5px;
  /* border: 1px solid red; */
  /* text-align: center; */
}
#trend_pro > a > div + div {
  margin-top: 5px;
  /* border: 1px solid red; */
  text-align: center;
}
#trend_pro > a > div + div > .shop {
  margin-top: 10px;
  padding: 12px 10px;
  border: 1px solid black;
  color: rgb(76, 91, 104);
  cursor: pointer;
}

#trend_pro > a > div + div > .shop:hover {
  background-color: rgb(164, 220, 220);
}

#people {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  line-height: 1.2;
  padding: 5px;
  text-align: center;
}

#people > a {
  text-decoration: none;
  color: rgb(76, 91, 104);
  height: 100%;
  /* background-color: red; */
}
#people > a > div > img {
  width: 100%;
  border-radius: 100%;
}
#people > a > div + div {
  /* background-color: rgb(103, 207, 167); */
  align-items: end;
}
#people > a > h3 {
  margin-top: 40px;
}
#people > a > .dn > #shop_2 {
  margin-top: 10px;
  padding: 12px 10px;
  width: 100%;
  background-color: rgb(51, 51, 51);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
#people > a > .dn > #shop_2:hover {
  background-color: rgb(155, 202, 202);
  color: black;
}

#card {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  align-items: center;
}
#card > a > img {
  width: 100%;
}
#blog {
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  line-height: 1.3;
  padding: 5px;
}
#blog > a {
  text-decoration: none;
  color: rgb(76, 91, 104);
}
#blog > a > div > img {
  width: 100%;
  border-radius: 100%;
}
#blog > a > div {
  margin-top: 5px;
  /* border: 1px solid red; */
  /* text-align: center; */
}
#blog > a > div + div {
  margin-top: 5px;
  /* border: 1px solid red; */
  text-align: center;
}
#blog > a > div > h3 {
  margin: 10px;
  font-size: 20px;
  color: black;
}
#blog > a > div + div > .read {
  margin-top: 10px;
  padding: 12px 10px;
  border: 1px solid black;
  color: rgb(76, 91, 104);
  cursor: pointer;
}

#blog > a > div + div > .read:hover {
  background-color: rgb(164, 220, 220);
}
.hrr {
  margin-top: 20px;
}

#topfoot {
  width: 90%;
  height: 100px;
  margin: 30px auto;
  display: flex;
}
#topfoot > .topfoot_1 {
  /* background-color: red; */
  height: 100px;
  width: 50%;
}
#topfoot > .topfoot_1 > button {
  margin-top: 20px;
  background-color: black;
  color: white;
  width: 20%;
  padding: 20px;
  cursor: pointer;
  font-size: 15px;
}
#topfoot > .topfoot_1 > button:hover {
  background-color: rgb(82, 153, 153);
  color: rgb(0, 0, 0);
}
#topfoot > .topfoot_2 {
  /* background-color: rgb(150, 176, 32); */
  height: 100px;
  width: 50%;
}
.topfoot_2 > .icon {
  align-items: center;
  margin-left: -12px;
}
.icon {
  margin-top: 20px;
  align-items: center;
}
.icon > a > img {
  width: 11%;
}
.icon a > .ins {
  width: 6%;
}
.icon a > .twi {
  width: 7%;
  margin-left: 5px;
}
.icon a > .pai {
  width: 7%;
  margin-right: -2%;
}
.icon a > .sna {
  width: 7%;
  margin-left: 7px;
  border-radius: 100%;
}

/* footer  ***************************************** */
#footer {
  margin: 10px auto;
  width: 90%;
  display: flex;
}

#footer > .info {
  width: 50%;
  height: 100%;
  /* background-color: red; */
}
#footer > .info > a {
  color: rgb(163, 156, 156);
  text-decoration: none;
  font-size: 15px;
}
.info > p {
  padding: 5px;
  margin-top: 15px;
}

#footer > .info > a > div {
  width: 50%;
  padding: 12px 10px;
  margin-top: 2px;
  margin-left: -5px;
}
#footer > .info > a > div:hover {
  background-color: rgb(190, 189, 189);
}

#footer > .footer_p2 {
  width: 50%;
  display: flex;
}

.fhr {
  /* margin: auto; */
  width: 90%;
}
.f2hr {
  width: 85%;
}

#footer > .footer_p2 > .about {
  width: 50%;
  height: 100%;
  /* background-color: red; */
}
#footer > .footer_p2 > .about > a {
  color: rgb(163, 156, 156);
  text-decoration: none;
  font-size: 15px;
}
.about > p {
  padding: 5px;
  /* margin-top: 15px; */
  margin-top: 20px;
}
.footer_p2 > .about > a > i {
  padding: 10px;
}
#footer > .footer_p2 > .about > a > div {
  width: 75%;
  padding: 12px 10px;
  margin-top: 2px;
  margin-left: -5px;
}
#footer > .footer_p2 > .about > a > div:hover {
  background-color: rgb(190, 189, 189);
}

#thg {
  width: 100%;
  margin: 15px auto;
  display: flex;
  width: 90%;
}
#thg > .thg_child {
  width: 50%;
  padding: 5px;
}
#thg > .thg_child > p {
  margin-left: 10px;
}

.bank {
  width: 90%;
  margin-top: 8px;
  margin-left: 5px;
}

/* ***********************product page ui**************************** */

#proui {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  width: 75%;
  margin: 70px auto;
  gap: 20px;
}

#proui > .card {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  line-height: 1.4;
  color: rgb(92, 91, 91);
  padding: 5px;
  border-radius: 10px;
}

#proui > .card > img {
  width: 100%;
  opacity: 0.6;
  margin-bottom: 20px;
}

#proui > .card > h2 {
  color: black;
}
#proui > .card > h5 {
  border: 1px solid red;
  width: 60%;
  padding: 5px;
  margin: 10px 0;
  cursor: pointer;
}
#proui > .card > button {
  background-color: rgb(45, 45, 45);
  padding: 15px;
  width: 100%;
  color: white;
  margin-top: 10px;
  cursor: pointer;
}
#proui > .card > button:hover {
  background-color: rgb(136, 209, 204);
  color: black;
}

/* hover*********** */
#holi {
  margin: 70px;
  background-color: rgb(255, 255, 255);
  display: flex;
  visibility: hidden;
  z-index: +1;
  position: absolute;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#holi > div {
  padding: 20px;
}
hr {
  background-color: black;
}
h1 {
  font-size: 50px;
  width: 80%;
  margin: auto;
}
.sale {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-evenly;
  text-align: center;
  width: 65%;
  margin: 70px 20px;
  gap: 10px;
  background-color: rgb(249, 249, 249);
  visibility: hidden;
  position: absolute;
  padding: 40px;
  z-index: +1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.sale > div {
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  background-color: white;
}
.sale > div:hover {
  background-color: rgb(227, 227, 227);
}

.skincare {
  margin: 50px 20px;
  background-color: rgb(249, 249, 249);
  visibility: hidden;
  position: absolute;
  padding: 40px;
  z-index: +1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

table {
  padding: 12x;
}
table th {
  padding: 10px;
}
table td {
  padding: 6px;
  cursor: pointer;
}
table td:hover {
  color: rgb(152, 151, 151);
}

/* slider*/

#slide {
  margin: 5px auto;
  width: 90%;
  height: 80%;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.slideshow-container div img {
  width: 100%;
  height: 60vh !important;
}
